<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Page Layout</title>
    <style>
  {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    header {
        background-color: white;
        border-bottom: solid;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px;
    }
    nav {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
    nav ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    nav ul li {
        list-style-type: none;
        display:inline;
        margin-right:10px;
    }
    aside {float: right;>
    </style>
</head>
<body>
    <header>
    <img  src="../images/bzuLogo.gif" alt="company logo">
    <!-- Navigation menu -->
      <nav>
        <ul>
          <li>ABOUT ME</li>
          <li>MY WORK</li>
          <li>CONTACT</li>
      </ul>
    <nav>

        </nav>
    </header>

    <main>
        <article>
            <section>

              <figure>
              <figcaption>
                Web Page general layout illustration Example.
              </figcaption>
              <img src="../images/pageLayout.jpg" alt ="General Page Layout"/ width = "200" height ="220">
              </figure>
            </section>
            <section>
              <p>
              HTML is the standard markup language for Web pages.<br/>
              With HTML you can create your own Website.<br/>
              HTML is easy to learn - You will enjoy it!<br/>
              </p>
            </section>
        </article>

        <aside>
             A good starting toturail can be found at <a href = "https://www.w3schools.com/"> W3School</a>.
        </aside>
    </main>

    <footer>
      <p>Course: COMP334, Web Applications and Technologies</p>
      <p><a href="mailto:instructor@web.birzeit.edu">Contact Course Instructor</a></p>
    </footer>
</body>
</html>
